JWT_SECRET=secret123;
MONGO_URI=mongodb+srv://alex:00000000@cluster0.pmyxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT=3000;
PRIVATE_KEY=1f58885e3f4546e7690e5c40b5fad72875fba37d9d0f7a010f1dcbb3da538037
ADDRESS=1Dg4TPvunZpwUMYsNvvqDK5FAdBTUACU2d